[CrashReportClient]
CrashReportReceiverIP="http://crashreporter.epicgames.com:57005"
DataRouterUrl="https://datarouter-public-service-prod06.ol.epicgames.com/datarouter/api/v1/public/data"
bAllowToBeContacted=true
bSendLogFile=true
bHideLogFilesOption=true

; Exact match
FullCrashDump_0_Branch=UE4
FullCrashDump_0_Location=

; Contains
FullCrashDump_1_Branch=++Orion+*
FullCrashDump_1_Location=\\epicgames.net\root\Dept\GameQA\Paragon\Paragon_LauncherCrashDumps
